PORT=3400
MONGO_URL= "mongodb://localhost:27017/ticketing_system"
JWT_SECRETE=02fc2dca2b258ae64347cbfa772086f76bf7c25b35533685e9da9b957aeaea6ad3a9fe
JWT_REFRESH_TOKEN_SECRETE = 26b44f084bbcd9cfa7407e9efbd3da898de81f5c9927a1642bac2e163e38fab85f25
JWT_EXPIRE = 30m



EMAIL_SERVICE=SendGrid

EMAIL_USERNAME=myname

EMAIL_PASSWORD=qedccyc7cbdyce7be3rg37bcdc7dbcdc7dcdc7
EMAIL_FROM=capacitybay.org